{
  "expo": {
    "name": "GoVibeFe",
    "slug": "GoVibeFe",
    "version": "1.0.0",
    "plugins": [
      [
        "@react-native-firebase/app",
        {
          "ios": {
            "googleServicesFile": "./ios/GoogleService-Info.plist"
          },
          "android": {
            "googleServicesFile": "./google-services.json"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow GoVibe to use your location."
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "5792f81e-c552-4f71-a2db-8d0bfff0835c"
      }
    }
  }
}
